BASE_BUILD_IMAGE_VERSION=19.2.0-alpine3.15
BASE_IMAGE_VERSION=19.2.0-alpine3.15
DOCKER_REGISTRY_URI=registry.pi.home:5000
GITHUB_REPO=https://api.github.com/repos/alexbanica/device-integration-api
DOCKER_BUILDKIT=1
DOCKER_CLI_EXPERIMENTAL=enabled
BUILDKIT_MAX_CONCURRENT_UPLOADS=1